# TEST EXECUTION GLOBAL CONFIGURATIONS

# Tier may be prod or production / dev / qa / prod or production
tier=qa
# Browser - value may be firefox / chrome / ie / safari / iosMobile / mobile

browser=chrome

# Selenium Server: this could be local or remote depending on target execution machine
seleniumserver=local

# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=60

# driverpath:  please provide absolute path of the iedriver / chromedriver if executed locally
driverpath=src/test/resources/selenium-drivers/chromedriver.exe

# take screenshot, put value as yes or no (default) and provide a path to save screenshots
take-screenshot=no
screenshot-path=./target/screenshots/